##############################################################
# DAGENT SETTINGS

# connection to the zarafa server
#server_socket = file:///var/run/zarafad/server.sock

##############################################################
# DAGENT SSL LOGIN SETTINGS
# 
# Note: server_socket must be set to https://servername:portname/zarafa
#       to use this type of login method

# Login to the Zarafa server using this SSL Key
#sslkey_file = /etc/zarafa/ssl/dagent.pem

# The password of the SSL Key
#sslkey_pass = replace-with-dagent-cert-password

##############################################################
# DAGENT LOG SETTINGS

# Logging method (syslog, file)
log_method	=	file

# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
#log_level	=	3

# Logfile for log_method = file, use '-' for stderr
log_file = /var/log/zarafa/dagent.log

# Log timestamp - prefix each log line with timestamp in 'file' logging mode
log_timestamp	=	1

# Log raw message to a file
log_raw_message = no

# Log raw messages path
# consider mounting a `tmpfs' underneath this path
# note that MySQL may store (large) files under /tmp
log_raw_message_path = /tmp

# Buffer logging in what sized blocks. 0 for line-buffered (syslog-style).
#log_buffer_size = 0

# for temporary files
# consider mounting a `tmpfs' underneath this path (wherever you
# point it to)
tmp_path = /tmp

##############################################################
# DAGENT LMTP SETTINGS
#  start dagent with -d to create an lmtp daemon of the zarafa-dagent

# binding address for LMTP daemon
# change to the empty string if you require connections on other addresses
#server_bind =
# Limit connections to address of interface (IPv6),
# or route path interface (IPv4). Leave empty for to indicate "all".
#server_bind_intf =

# LMTP port to listen on for LMTP connections
lmtp_port = 2003

# Maximum LMTP threads that ca be running simultaneously
# This is also limited by your SMTP server. (20 is the postfix default concurrency limit)
lmtp_max_threads = 20

# run as specific user in LMTP mode.
#   make sure this user is listed in local_admin_users in your zarafa server config
#   or use SSL connections with certificates to login
#run_as_user = zarafa

# run as specific group in LMTP mode.
#run_as_group = zarafa

# control pid file
#pid_file = /var/run/zarafad/dagent.pid

# create memory coredumps upon crash in the running_path directory
coredump_enabled = no

# The following e-mail header will mark the mail as spam, so the mail
# is placed in the Junk Mail folder, and not the Inbox.
# The name is case insensitive.
# set to empty to not use this detection scheme.
spam_header_name = X-Spam-Status

# If the above header is found, and contains the following value
# the mail will be considered as spam.
# Notes: 
#  - The value is case insensitive.
#  - Leading and trailing spaces are stripped.
#  - The word 'bayes' also contains the word 'yes'.
spam_header_value = Yes,

##############################################################
# DAGENT ARCHIVING SETTINGS

# Enable archive_on_delivery to automatically archive all incoming
# messages on delivery.
# This will do nothing if no archive is attached to the target mailbox.
archive_on_delivery = no

##############################################################
# DAGENT PLUGIN SETTINGS

# Enable the dagent plugin framework
plugin_enabled = yes

# Path to the dagent plugin manager
plugin_manager_path = /usr/share/zarafa-dagent/python

# Path to the activated dagent plugins.
#   This folder contains symlinks to the zarafa plugins and custom scripts. The plugins are 
#   installed in '/usr/share/zarafa-dagent/python/plugins/'. To activate a plugin create a symbolic 
#   link in the 'plugin_path' directory.
#
# Example:
#  $ ln -s /usr/share/zarafa-dagent/python/plugins/BMP2PNG.py /var/lib/zarafa/dagent/plugins/BMP2PNG.py
plugin_path = /var/lib/zarafa/dagent/plugins

##############################################################
# DAGENT RULE SETTINGS

# Enable the addition of X-Zarafa-Rule-Action headers on messages
# that have been forwarded or replied by a rule.
# Default: yes
set_rule_headers = yes

# Enable this option to prevent rules to cause a loop. An e-mail can only be forwarded 
# once. When this option is enabled, the set_rule_headers option must also be enabled.
# Default: no
no_double_forward = no

# Some emails do not contain any charset information or specify us-ascii even though it
# isn't. In both cases, dagent will assume the following charset is used. Note that this
# implies that the given charset should be a superset of us-ascii (most charsets are)
default_charset = iso-8859-15

