[Connection]
# Path to the server. Defaults to file:///var/run/zarafa
serverpath: file:///var/run/zarafa

# Path to the ssl certificate to get admin access on remote server
sslkey_file: ssl.cert

# Password for the certificate
sslkey_pass: pass

# Bidirectional sync (sync changes back from dest to source)
# default: yes
bidirectional: yes

# Force source server (don't redirect to source server from LDAP information). This
# is useful if you have already migrated a store using MSR, and switched the LDAP home
# server for a user to the new server, and you still need to migrate some data from the 'old'
# store. You have to make sure that the store you are replicating actually exists on the
# server in 'serverpath' in this case. 
# default: no
force_source: no

# Number of worker threads
# default: 4
workers: 4

#
# The Servers section contains a list of server aliases used in the
# Mapping section. These aliases are optional.
#
[Servers]
server_alias1: https://server1:237/zarafa


#
# The Mapping section contains the list of usernames whose stores
# are to be relocated. Each user is mapped to the full path of the
# destination server.
# Instead of a full path, an alias from the Servers section may be
# used. The syntax for using an alias is "%(x)s", where x is the
# alias as defined in the Servers section.
#
[Mapping]
user1: https://server2:237/zarafa
user2: %(server_alias1)s


[Logging]
# Path to the log file. Defaults to zarafa-msr.log (in the working directory)
#log_file: zarafa-msr.log