##############################################################
# INDEXED SEARCH SERVICE SETTINGS

# Location of the index files
index_path          =   /var/lib/zarafa/search/

# run as specific user
#run_as_user         = zarafa

# run as specific group
#run_as_group        = zarafa

# control pid file
#pid_file            =   /var/run/zarafad/search.pid

# run server in this path (when not using the -F switch)
#running_path = /var/lib/zarafa

# Limit the number of results returned (0 = don't limit)
limit_results		=	1000

##############################################################
# CONNECTION TO ZARAFA SERVER SETTINGS
#

# Socket to find the connection to the Zarafa server.
# Use https to reach servers over the network
#server_socket = file:///var/run/zarafad/server.sock

# Login to the Zarafa server using this SSL Key
#sslkey_file         = /etc/zarafa/ssl/search.pem

# The password of the SSL Key
#sslkey_pass         = replace-with-server-cert-password

##############################################################
# LISTEN SETTINGS
#

# binding address
# To setup for multi-server, use: http://0.0.0.0:port or https://0.0.0.0:port
server_bind_name   =   file:///var/run/zarafad/search.sock

# File with RSA key for SSL, used then server_bind_name uses https
ssl_private_key_file= /etc/zarafa/search/privkey.pem

# File with certificate for SSL, used then server_bind_name uses https
ssl_certificate_file= /etc/zarafa/search/cert.pem

##############################################################
# LOG SETTINGS

# Logging method (syslog, file)
log_method          =   file

# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
#log_level           =   3

# Logfile for log_method = file, use '-' for stderr
log_file            =   /var/log/zarafa/search.log

# Log timestamp - prefix each log line with timestamp in 'file' logging mode
log_timestamp       =   1


##############################################################
# ADVANCED INDEXED SEARCH SETTINGS

# Back end search engine (currently only xapian is supported)
#search_engine		=   xapian

# Size of indexing cache (used for indexing only, not for searching)
term_cache_size		=   64M

# Ignore properties upon indexing
# Only override this setting to expand the list
#index_exclude_properties = 007D 0064 0C1E 0075 678E 678F

# Number of indexing processes used during initial indexing
# Setting this to a higher value can greatly speed up initial indexing,
# especially when attachments are indexed.
index_processes		=   1

# Index junk folder
#index_junk = yes

##############################################################
# ATTACHMENT INDEX SETTINGS

# Should attachments be indexed
index_attachments	= no

# Maximum file size for attachments
index_attachment_max_size = 5M
